<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Salut</title>
    <style>
        #loader {
            border: 16px solid #f3f3f3;
            border-radius: 20%;
            border-color: rgb(247, 41, 4) rgb(248, 232, 5) rgb(15, 11, 243);

            width: 120px;
            height: 120px;
            margin: 20px auto;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <h1>Salut!</h1>
        <h2>Pagina HTML s-a incarcat complet.</h2>
        <p><a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5" target="_blank">Exemplul
                echivalent in javascript</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>


        $(document).ready(function () {
            setTimeout(function () {
                console.log('pagina s-a incarct jQuery');
                $('#loader').hide();
                $('#myDiv').show();
            }, 5000);
        });
    </script>
</body>

</html>