<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --basecolor: 100, 20%;
            --colortop: hsl(var(--basecolor), 40%);
            --colorleft: hsl(var(--basecolor), 35%);
            --colorright: hsl(var(--basecolor), 30%);

            --highligthcolor: hsl(350, 54%, 45%);
            --background: hsl(40, 30%, 81%);
        }

        body {
            background: var(--background);
            text-align: center;
            font-family: "Open Sans", sans-serif;
            color: var(--colortop);
        }

        .st0 {
            fill: var(--colortop);
        }

        .st1 {
            fill: var(--colorleft);
        }

        .st2 {
            fill: var(--colorright);
        }

        svg {
            width: 700px;
            margin: 0 auto;
            animation: fadeIn;
            animation-duration: 1s;
        }

        h1 {
            animation: fadeIn;
            animation-duration: 1s;
            margin: 10px;
        }

        .tooltip-inner {
            background-color: #00acd6 !important;
            /*!important is not necessary if you place custom.css at the end of your css calls. For the purpose of this demo, it seems to be required in SO snippet*/
            color: #fff;
            padding: 10px;
        }

        .allshop {
            display: grid;
            width: 700px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
            margin: 0 auto;
            animation: fadeIn;
            animation-duration: 1s;
        }

        .allshop p {
            background-color: var(--colortop);
            padding: 3px;
            margin: 10px 0px;
            transition: background-color 0.2s ease-out;
            color: var(--background);
            font-size: 0.9em;
            font-weight: 700;
            border-radius: 2px;
        }

        svg polygon {
            transition: fill 0.2s ease-out;
            outline: none;
        }

        @media only screen and (max-width: 786px) {
            .allshop {
                width: 100%;
                display: block;
            }

            svg {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- spotlights & highlights 💡-->
    <!-- ISO Map-->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 721.8 426.7" style="enable-background:new 0 0 721.8 426.7;" xml:space="preserve">
        <polygon data-bs-toggle="tooltip" title="Magazin 1" id="shop1map" class="st0"
            points="329.1,175.8 406.2,131.3 354.2,101.3 277.2,145.8 	" />
        <polygon data-bs-toggle="tooltip" title="Magazin 2" id="shop2map" class="st0"
            points="312.7,216.3 354.2,192.3 275.4,146.8 233.9,170.8 	" />
        <polygon data-bs-toggle="tooltip" title="Magazin 3" id="shop3map" class="st0"
            points="59.8,331.3 120.4,296.3 113.5,292.3 53.7,274.8 7.8,301.3 	" />
        <polygon id="shop4map" class="st0" points="356,191.3 395.8,168.3 370.7,153.8 330.8,176.8 	" />
        <polygon id="shop5map" class="st0" points="289.3,229.8 310.9,217.3 284.1,201.8 262.4,214.3 	" />
        <polygon id="shop6map" class="st0" points="397.5,167.3 433,146.8 407.9,132.3 372.4,152.8 	" />
        <polygon id="shop7map" class="st0" points="420.9,122.8 497.1,78.8 445.2,48.8 369,92.8 	" />
        <polygon id="shop8map" class="st0" points="447.8,138.3 524,94.3 498.9,79.8 422.6,123.8 	" />
        <polygon id="shop9map" class="st0" points="551.7,198.3 629.6,153.3 604.5,138.8 526.6,183.8 	" />
        <polygon id="shop10map" class="st0" points="392.3,290.3 458.2,252.3 432.2,237.3 366.4,275.3 	" />
        <polygon id="shop11map" class="st0" points="252.9,370.8 282.3,353.8 257.2,339.3 227.8,356.3 	" />
        <polygon id="shop12map" class="st0" points="650.4,141.3 714.5,104.3 662.5,74.3 598.4,111.3 	" />
        <polygon id="shop13map" class="st0"
            points="179.3,262.3 202.7,248.8 229.5,264.3 257.2,248.3 178.4,202.8 127.3,232.3 	" />
        <polygon id="shop14map" class="st0"
            points="125.6,233.3 74.5,262.8 180.2,292.8 227.8,265.3 202.7,250.8 179.3,264.3 	" />
        <polygon id="shop15map" class="st0" points="524,182.3 602.2,137.5 567.4,117.2 539.6,116.3 474.6,153.8 	" />
        <polygon id="shop16map" class="st0"
            points="501.5,227.3 550,199.3 498,169.3 472.9,183.8 447.8,169.3 424.4,182.8 	" />
        <polygon id="shop17map" class="st0" points="459.9,251.3 499.7,228.3 422.6,183.8 382.8,206.8 	" />
        <polygon id="shop18map" class="st0" points="364.6,274.3 430.4,236.3 381.1,207.8 315.3,245.8 	" />
        <polygon class="st1" points="233.9,292.8 257.2,306.3 257.2,317.6 233.9,304.1 	" />
        <polygon id="shop19map" class="st0" points="284.1,352.8 377.6,298.8 324.8,268.3 231.3,322.3 	" />
        <polygon id="shop20map" class="st0" points="226.1,355.3 255.5,338.3 205.3,309.3 175.8,326.3 	" />
        <polygon id="shop21map" class="st0" points="256.4,305.8 323.1,267.3 300.5,254.3 233.9,292.8 	" />
        <polygon id="shop22map" class="st0" points="472.9,181.8 496.3,168.3 472.9,154.8 449.5,168.3 	" />
        <polygon id="shop23map" class="st0" points="446.9,47.8 525.7,93.3 531.8,89.8 531.8,24.8 509.2,11.8 	" />
        <polygon id="shop24map" class="st0" points="660.9,73.3 566.4,18.8 552.6,26.8 552.6,84.8 596.8,110.3 	" />
        <polygon id="shop25map" class="st0" points="251.2,371.8 174.1,327.3 167.2,331.3 167.2,393.3 190.6,406.8 	" />
        <polygon id="shop26map" class="st0" points="61.5,332.3 127.3,370.3 147.2,358.8 147.3,311.8 122.1,297.3 	" />
        <polygon id="shop27map" class="st0"
            points="282.4,200.8 259,214.3 287.5,230.8 259,247.3 180.2,201.8 232.1,171.8 	" />
        <polygon class="st2" points="714.5,115.7 650.4,152.7 650.4,141.3 714.5,104.3 	" />
        <polygon class="st2" points="629.6,164.6 392.3,301.6 392.3,290.2 629.6,153.2 	" />
        <polygon class="st2" points="433,158.1 180.2,304.1 180.2,292.8 433,146.8 	" />
        <polygon class="st2" points="531.8,101.1 447.8,149.6 447.8,138.2 531.8,89.7 	" />
        <polygon class="st2" points="377.6,310.1 190.6,418.1 190.6,406.7 377.6,298.7 	" />
        <polygon class="st2" points="147.3,370.2 127.3,381.7 127.3,370.4 147.3,358.9 	" />
        <polygon class="st1" points="552.5,84.8 650.4,141.3 650.4,152.7 552.5,96.2 	" />
        <polygon class="st1" points="315.3,245.7 392.3,290.2 392.3,301.6 315.3,257.1 	" />
        <polygon class="st1" points="369,92.7 447.8,138.2 447.8,149.6 369,104.1 	" />
        <polygon class="st1" points="7.8,301.4 127.3,370.4 127.3,381.7 7.8,312.7 	" />
        <polygon class="st1" points="74.5,262.8 180.2,292.8 180.2,304.1 74.5,272.5 	" />
        <polygon class="st1" points="167.2,393.2 190.6,406.7 190.6,418.1 167.2,404.6 	" />
    </svg>

    <h1>Harta Mall</h1>
    <div class="allshop">
        <div>
            <p id="shop1">Magazin 1</p>
            <p id="shop2">Magazin 2</p>
            <p id="shop3">Magazin 3</p>
            <p id="shop4">Magazin 4</p>
            <p id="shop5">Magazin 5</p>
            <p id="shop6">Magazin 6</p>
            <p id="shop7">Magazin 7</p>
        </div>
        <div>
            <p id="shop8">Magazin 8</p>
            <p id="shop9">Magazin 9</p>
            <p id="shop10">Magazin 10</p>
            <p id="shop11">Magazin 11</p>
            <p id="shop12">Magazin 12</p>
            <p id="shop13">Magazin 13</p>
            <p id="shop14">Magazin 14</p>
        </div>
        <div>
            <p id="shop15">Magazin 15</p>
            <p id="shop16">Magazin 16</p>
            <p id="shop17">Magazin 17</p>
            <p id="shop18">Magazin 18</p>
            <p id="shop19">Magazin 19</p>
            <p id="shop20">Magazin 20</p>
            <p id="shop21">Magazin 21</p>
        </div>
        <div>
            <p id="shop22">Magazin 22</p>
            <p id="shop23">Magazin 23</p>
            <p id="shop24">Magazin 24</p>
            <p id="shop25">Magazin 25</p>
            <p id="shop26">Magazin 26</p>
            <p id="shop27">Magazin 27</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        // Highligth on hover Store
        $(document).ready(function () {
            $('[data-bs-toggle="tooltip"]').tooltip(
                { placement: "top" }
            );

        });

        $("p").hover(
            function () {
                var hoveritem = "#" + this.id + "map";
                $(hoveritem).css({ fill: "var(--highligthcolor)" });
                $(this).css("background-color", "var(--highligthcolor)");
                $(hoveritem).tooltip('toggle');
            },
            function () {
                var hoveritem = "#" + this.id + "map";
                $(this).css("background-color", "var(--colortop)");
                $(hoveritem).css({ fill: "var(--colortop)" });
                $(hoveritem).tooltip('toggle');
            }
        );

        // Highligth on hover Map
        $(".st0").hover(
            function () {
                var hoveritem = "#" + this.id.slice(0, -3);
                $(this).css({ fill: "var(--highligthcolor)" });
                $(hoveritem).css("background-color", "var(--highligthcolor)");
            },
            function () {
                var hoveritem = "#" + this.id.slice(0, -3);
                $(this).css({ fill: "var(--colortop)" });
                $(hoveritem).css("background-color", "var(--colortop)");
            }
        );

    </script>
</body>

</html>